<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <style>
        body {
            text-align: center;
        }

        input {
            font-size: 20px;
        }

        .largebutton {
            display: inline-block;
            width: 200px;
            height: 40px;
            /* padding: 1em; */
            margin-top: 10px;
            margin-bottom: 20px;
            border-style: none;
            border: 1px solid #ccc;
            font-size: 20px;
        }

        label {
            display: inline-block;
            width: 100px;
        }

        div.input {
            margin-top: 5px;
        }

        @media (prefers-color-scheme: dark) {
            body {
                background: black;
                color: #ccc;
            }

            input {
                background: #222;
                color: #ccc;
            }

            a:visited {
                color: #ccf;
            }
        }
    </style>
</head>

<body>

    <h1>ようこそ</h1>
    <form onsubmit='return false;'>
        <div>
            <label>ユーザー名：</label>
            <input id='username' type="text" name="username" required />
        </div>
        <div>
            <label>パスワード：</label>
            <input id='password' type="password" name="password" required />
        </div>
        <div>
            <input id='submit' type="submit" value="ログイン" class='largebutton' />
        </div>
        <a class="largebutton" href="/register">新規登録</a>
    </form>
    <div id='info'></div>

    <script>
        function loadOrDownloadKeyPair() {
            return new Promise((resolve) => {
                const storeName = 'yacht.keyPair'
                const openReq = indexedDB.open(storeName);

                openReq.onupgradeneeded = function (event) {
                    var db = event.target.result;
                    db.createObjectStore(storeName, { keyPath: 'id' });
                }
                openReq.onsuccess = function (event) {
                    // console.log('openReq.onsuccess');
                    var db = event.target.result;
                    var trans = db.transaction(storeName, 'readonly');
                    var store = trans.objectStore(storeName);
                    var req = store.get('myself');
                    req.onsuccess = function () {
                        resolve(req.result ? req.result.keyPair : null);
                    }
                    req.onerror = function () {
                        resolve(null);
                    }
                    trans.oncomplete = function () {
                    }
                }
            });

        }
        function submit(a) {
        }
        $(() => {
            $('.largebutton').attr('href', '/register' + location.hash);
            $('#submit').click(() => {
                const valid = document.querySelectorAll(':invalid').length == 0;
                if (valid) {
                    const username = $('#username').val();
                    const password = $('#password').val();
                    console.log(username, password);
                    $.post('/api/login', { username, password }).then((res) => {
                        console.log(res);
                        if (res.ok && res.token) {
                            localStorage.setItem("yacht.token", res.token);
                            localStorage.setItem("yacht.user_id", res.decoded.user_id);
                            localStorage.setItem("yacht.username", res.decoded.username);
                            location.href = '/main' + location.hash;
                        } else {
                            $('#password').val('');
                            $('#password').focus();
                            $('#info').html('ユーザー名あるいはパスワードが間違っています。')
                        }
                    });
                }
            })
        });
    </script>

</body>

</html>