<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <style>
        body {
            text-align: center;
        }

        .largebutton {
            display: inline-block;
            width: 200px;
            height: 40px;
            /* padding: 1em; */
            margin-top: 10px;
            margin-bottom: 20px;
            border-style: none;
            border: 1px solid #ccc;
            font-size: 20px;
        }


        input {
            font-size: 20px;
        }

        label.input {
            display: inline-block;
            width: 100px;
        }

        div.input {
            margin-top: 5px;
        }

        #info-username {
            height: 30px;
            margin-top: 10px;
        }

        #agreebox {
            margin-top: 20px;
            margin-left: auto;
            margin-right: auto;
            width: 300px;
            text-align: center;
        }

        @media (prefers-color-scheme: dark) {
            body {
                background: black;
                color: #ccc;
            }

            input {
                background: #222;
                color: #ccc;
            }

            a:visited {
                color: #ccf;
            }
        }
    </style>
    <title>新規登録 - Slack clone</title>
</head>

<body>
    <h1>新規登録</h1>
    <form onsubmit='return false;'>
        <div class='input'>
            <label class='input'>ユーザー名：</label>
            <input id='username' type="text" name="username" required />
        </div>
        <div class='input'>
            <label class='input'>パスワード：</label>
            <input id='password' type="password" name="password" minlength='8' required />
        </div>
        <div id='info-username'></div>
        <div style='margin-top: 20px;'>以下は任意ですが，入れると便利です</div>
        <div class='input'>
            <label class='input'>フルネーム：</label>
            <input id='fullname' type="text" name="fullname" />
        </div>
        <div class='input'>
            <label class='input'>Email：</label>
            <input id='email' type="email" name="email" />
        </div>
        <div id='agreebox'>
            <input id='agree' type="checkbox" name="agree" required />
            <label for='agree'><a>利用規約（「このソフトウェアを使うことによるユーザーの損害について，作者は一切の責任を負いません」）</a>に同意</label>

        </div>
        <div>
            <input id='submit' type="submit" value="登録" class='largebutton' />
        </div>
    </form>

    <script>

        function saveKeyPair(keyPair) {
            return new Promise((resolve) => {
                const storeName = 'yacht.keyPair'
                const openReq = indexedDB.open(storeName);

                openReq.onupgradeneeded = function (event) {
                    var db = event.target.result;
                    db.createObjectStore(storeName, { keyPath: 'id' });
                }
                openReq.onsuccess = function (event) {
                    // console.log('openReq.onsuccess');
                    var db = event.target.result;
                    var trans = db.transaction(storeName, 'readwrite');
                    var store = trans.objectStore(storeName);
                    var putReq = store.put({ id: 'myself', keyPair });
                    putReq.onsuccess = function () {
                        resolve();
                    }
                    trans.oncomplete = function () {
                    }
                }
            });

        }

        function submit(a) {
        }
        $(() => {
            $('#submit').click(() => {
                const valid = document.querySelectorAll(':invalid').length == 0;
                if (valid) {
                    const username = $('#username').val();
                    if (username.slice(0, 2) == '__') {
                        $('#info-username').html('無効なユーザー名です（"__"から始まることはできません）')
                        return;
                    }
                    const password = $('#password').val();
                    const fullname = $('#fullname').val();
                    const email = $('#email').val();
                    crypto.subtle.generateKey({ name: 'ECDH', namedCurve: 'P-256' }, true, ['deriveKey', 'deriveBits']).then((keyPair) => {
                        saveKeyPair(keyPair).then(() => {
                            crypto.subtle.exportKey('jwk', keyPair.publicKey).then((publicKey) => {
                                console.log({ username, password, fullname, email, publicKey });
                                $.post('/api/register', { username, password, fullname, email, publicKey }).then((res) => {
                                    console.log(res);
                                    if (res.ok && res.token && res.decoded) {
                                        localStorage.setItem("yacht.token", res.token);
                                        localStorage.setItem("yacht.user_id", res.decoded.user_id);
                                        localStorage.setItem("yacht.username", res.decoded.username);
                                        location.href = '/main' + location.hash;
                                    } else {
                                        if (res.error == "User already exists") {
                                            $('#info-username').html('ユーザー名がすでに使われています。')
                                        }
                                    }
                                });
                            });
                        });
                    });
                }
            });
        });
    </script>


</html>